# childcontrol

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/childcontrol/childcontrol/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/async/task/: GetServerIdTask.java
app/src/main/java/com/example/childcontrol/childcontrol/: AbstractAuth.java  AbstractBaseActivity.java  AbstractParentActivity.java  App.java  AuthorizeActivity.java  BaseActivity.java  ChildMainActivity.java  FinishFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MessageEvent.java  ParentMainActivity.java  SelectorFragment.java  SelectorSlide.java  SplashActivity.java  SplashIntroActivity.java  Token.java  UserType.java  WatchService.java
app/src/main/java/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_authorize.xml  activity_child_main.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_parent_main.xml  activity_selector.xml  activity_splash.xml
app/src/main/res/menu/: navigation.xml  selector.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
