apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.childcontrol.childcontrol"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}

greendao {
    schemaVersion 2
}
